# TravelWeb

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/model/: Post.java
src/main/java/repositories/: PostDAO.java  postHibernate.java
src/main/java/servlet/: LstPostServlet.java  contactServlet.java  homeServlet.java  loginServlet.java  ser.java
src/main/webapp/controllers/: MyPostController.js
src/main/webapp/views/: home.jsp  myPost.jsp
src/webapp/: index.jsp
src/webapp/controllers/: MyPostController.js
src/webapp/css/: style.css
src/webapp/js/: main.js
src/webapp/views/: login.jsp  myPost.jsp
